.chat {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.main {
  display: flex;
  max-height: 100%;
  flex-grow: 1;
}

.onlines {
  width: 350px;
  display: flex;
  max-height: 90vh;
  flex-direction: column;
  padding: 16px;
  gap: 24px;

  border-right: 1px solid gainsboro;
  overflow-y: auto;
}

.card {
  display: flex;
  align-items: center;
  gap: 8px;
}
.areaChat {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.area {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 16px;
  gap: 16px;
}
.msg {
  display: flex;
  flex-direction: column;
}
.msg.me {
  align-items: flex-end;
}
.input {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  flex-shrink: 0;
}

.sendBtn {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
}
